PORT=5006
MONGO_URI=mongodb://localhost:27017/HEXAWARE
JWT_SECRET=MySuperSecretKey123!
EMAIL_USER=askify2024@gmail.com
EMAIL_PASS=eovu zffb blmv mhny
HUGGINGFACE_API_KEY=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